VITE_SUPABASE_URL=https://yizsijfuwqiwbxncmrga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpenNpamZ1d3Fpd2J4bmNtcmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzE2NTQsImV4cCI6MjA4NjU0NzY1NH0.WVRoiZqGdPFEUYqrRjabfMUwKFggfjlxInF7oNZDyqk
